# EMA-Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/NWUP/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ema_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/NWUP/com/: AlarmFragment.kt  CustomListAdapter.java  MainActivity.kt  PickTimeZone.kt  StoppuhrFragment.kt  TimerFragment.kt  WeltuhrFragment.kt
app/src/main/java/NWUP/com/Alarm/: Alarm.kt  AlarmApplication.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmFragment.kt  AlarmListFragment.kt  AlarmRecycleAdapter.kt  AlarmRecycleItem.kt  AlarmRecyclerViewAdapter.kt  AlarmRepository.kt  AlarmRingActivity.kt  AlarmService.kt  AlarmViewHolder.kt  AlarmsListViewModel.kt  AlertReceiver.kt  CreateAlarmFragment.kt  CreateAlarmViewModel.kt  OnToggleAlarmListener.kt  RescheduleAlarmsService.kt  TimePickerUtil.kt
app/src/main/java/NWUP/com/Stoppuhr/: StoppuhrExampleItem.kt  StoppuhrFragment.kt  StoppuhrRecyclerAdapter.kt
app/src/main/java/NWUP/com/Timer/: AppConstants.kt  TimerExpiredReceiver.kt  TimerFragment.kt  TimerNotificationActionReceiver.kt
app/src/main/java/NWUP/com/Weltuhr/: CustomListAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_access_alarm_orange_24dp.xml  ic_account_circle_orange_24dp.xml  ic_delete.xml  ic_flag.xml  ic_hourglass_empty_orange_24dp.xml  ic_pause.xml  ic_play_arrow.xml  ic_replay.xml  ic_settings_white_24dp.xml  ic_share.xml  ic_stop.xml  ic_timer_orange_24dp.xml  ic_world.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  alarm_ringactivity.xml  content_timer.xml  fragment_alarm.xml  fragment_alarm_create_alarm.xml  fragment_alarm_item.xml  fragment_alarm_list_alarms.xml  fragment_alarm_main.xml  fragment_alarm_ringactivity.xml  fragment_listalarm_main.xml  fragment_stoppuhr.xml  fragment_stoppuhr_main.xml  fragment_stoppuhr_recycler_item.xml  fragment_timer.xml  fragment_timer_popup.xml  fragment_weltuhr.xml  fragment_weltuhr_main.xml  fragment_weltuhr_recyclerview.xml  fragment_weltuhr_scrollview.xml  fragment_weltuhr_timezonepicker.xml  pick_timezone.xml  recyclerview_alarm_clock.xml  recyclerview_item_row.xml  recyclerview_weltuhr.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/NWUP/com/: ExampleUnitTest.kt
(+48 files in other folders)
