<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_listalarms_recylerView"
        android:layout_width="match_parent"
        android:layout_height="465dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorOrange"
        app:srcCompat="@drawable/ic_add_circle_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorOrange"
        app:srcCompat="@drawable/ic_delete" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>