<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark">

    <TimePicker
        android:id="@+id/fragment_createalarm_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorOrange"
        android:numbersBackgroundColor="@color/colorLighterDark"
        android:numbersInnerTextColor="@color/colorOrange"
        android:numbersTextColor="@color/colorOrange"
        android:timePickerMode="clock"
        app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_createalarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Title"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePicker" />

    <CheckBox
        android:id="@+id/fragment_createalarm_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Recurring Alarm"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

    <LinearLayout
        android:id="@+id/fragment_createalarm_recurring_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

        <CheckBox
            android:id="@+id/fragment_createalarm_checkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fragment_createalarm_checkSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/fragment_createalarm_scheduleAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorOrange"
        android:text="Alarm erstellen"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>